{
  "name": "editor",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  
  "scripts": {
    "start": "parcel ./index.html",
    "prebuild-dev": "shx rm -rf dist/*",
    "build-dev": "parcel build ./index.html --no-optimize --public-url ./",
    "prebuild": "shx rm -rf dist/*",
    "build": "parcel build ./index.html --public-url ./",
    "push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@editorjs/editorjs": "^2.25.0",
    "@editorjs/header": "^2.6.2",
    "@editorjs/list": "^1.7.0"
  },
  "devDependencies": {
    "@editorjs/link": "^2.4.2",
    "@editorjs/raw": "^2.3.1",
    "parcel": "^2.8.0",
    "shx": "^0.3.2"
  }
}
